try{
s_N("wkrYee");
var s_hr=function(a){s_P.call(this,a.Ka);var b=this;this.ka=a.service.window.get();this.Ba=this.Sz();this.Ca=window.orientation;this.wa=function(){var c=b.Sz(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.Ca===-1*window.orientation;b.Ca=window.orientation;if(c!==b.Ba||d){b.Ba=c;d=s_a(b.Aa);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new s_ubb(c);try{e(f)}catch(g){s_Ca(g)}}}};this.Aa=new Set;this.ka.addEventListener("resize",this.wa);"orientation"in window&&this.ka.addEventListener("orientationchange",
this.wa)};s_k(s_hr,s_P);s_hr.Ga=function(){return{service:{window:s_Gj}}};s_hr.prototype.addListener=function(a){this.Aa.add(a)};s_hr.prototype.removeListener=function(a){this.Aa.delete(a)};s_hr.prototype.Sz=function(){if(s_icb()){var a=s_sf(this.ka);a=new s_ff(a.width,Math.round(a.width*this.ka.innerHeight/this.ka.innerWidth))}else a=this.Wb()||(s_6d()?s_icb():this.ka.VisualViewport)?s_sf(this.ka):new s_ff(this.ka.innerWidth,this.ka.innerHeight);return a.height<a.width};
s_hr.prototype.destroy=function(){this.ka.removeEventListener("resize",this.wa);this.ka.removeEventListener("orientationchange",this.wa)};var s_icb=function(){return s_6d()&&s_nd()&&!navigator.userAgent.includes("GSA")};s_hr.prototype.Wb=function(){return s_jcb};var s_jcb=!1;s_5i(s_wua,s_hr);

s_jcb=!0;

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
